<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/grid"
    android:numColumns="2"
    android:columnWidth="100dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:gravity="center"
    tools:context="com.example.srima.gridwithtitle.MainActivity"
    android:stretchMode="columnWidth"
    android:layout_marginLeft="30dp">

</GridView>
